# Confinance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/arturbruno/confinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arturbruno/confinance/: ConfinanceApplication.kt  Extensions.kt  MainActivity.kt
app/src/main/java/me/arturbruno/confinance/database/: ConfinanceDatabase.kt
app/src/main/java/me/arturbruno/confinance/models/: AccountType.kt  BankAccount.kt  BankTransaction.kt  CardPurchase.kt  CreditCard.kt  InvoicePayment.kt
app/src/main/java/me/arturbruno/confinance/repositories/: BankAccountRepository.kt  BankTransactionRepository.kt  CardPurchaseRepository.kt  CreditCardRepository.kt  InvoicePaymentRepository.kt
app/src/main/java/me/arturbruno/confinance/viewmodels/: BankAccountDetailsViewModel.kt  BankAccountViewModel.kt  (+8 more)
app/src/main/res/anim/: hide_button.xml  show_button.xml
app/src/main/res/color/: box_stroke_color_state_list.xml  button_text_calendar.xml
app/src/main/res/drawable/: circle.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_clear_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_remove_24.xml  ic_launcher_foreground.xml
app/src/main/res/font/: inter.xml  roboto_slab.xml
app/src/main/res/layout/: activity_bank_account_details.xml  activity_create_bank_account.xml  activity_create_credit_card.xml  activity_credit_card_details.xml  activity_dashboard.xml  activity_edit_bank_account.xml  activity_edit_credit_card.xml  activity_learning.xml  fragment_learning_screen1.xml  fragment_learning_screen2.xml  input_invoice_payment_dialog.xml  input_transaction_dialog.xml  list_text_field.xml  transaction_item.xml  wallet_card.xml
app/src/main/res/menu/: wallet_details_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/arturbruno/confinance/: ExampleUnitTest.kt
(+32 files in other folders)
