<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.DashboardActivity">

        <TextView
            android:id="@+id/balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/your_total_balance"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/balance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_slab_medium"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/balance_text"
            tools:text="R$ 7.500,00" />

        <LinearLayout
            android:id="@+id/group_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/balance_value">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:backgroundTint="@color/green"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:text="@string/income" />

                <TextView
                    android:id="@+id/income_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_slab_medium"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    tools:text="R$ 10.000,00" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/group_income"
            app:layout_constraintTop_toBottomOf="@id/balance_value">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:backgroundTint="@color/red"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:text="@string/expenses" />

                <TextView
                    android:id="@+id/expense_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_slab_medium"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    tools:text="R$ 2.500,00" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/your_wallets"
            app:layout_constraintTop_toBottomOf="@id/group_income" />

        <TextView
            android:id="@+id/your_wallets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/your_wallets"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wallets_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/your_wallets"
            tools:itemCount="5"
            tools:listitem="@layout/wallet_card" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/wallets_list" />

        <TextView
            android:id="@+id/transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/transactions"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactions_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/transactions"
            tools:itemCount="5"
            tools:listitem="@layout/transaction_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/create_account_or_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:contentDescription="@string/create_bank_account"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/fab_dashboard"
            app:layout_constraintEnd_toEndOf="@id/fab_dashboard"
            app:layout_constraintStart_toStartOf="@id/fab_dashboard"
            app:srcCompat="@drawable/ic_baseline_account_balance_wallet_24"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/create_credit_card"
            android:layout_marginBottom="4dp"
            app:fabSize="mini"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fab_create_account"
            app:layout_constraintEnd_toEndOf="@id/fab_create_account"
            app:layout_constraintStart_toStartOf="@id/fab_create_account"
            app:srcCompat="@drawable/ic_baseline_credit_card_24"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
