<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/value">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_value_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/black_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Confinance.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:endIconTint="@color/dark_gray"
            android:id="@+id/input_bank_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/bank">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/input_bank_account_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/black_text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>
